{
    "C_Cpp.default.compileCommands": "/work/linux-workspace/timeshift/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "mesonbuild.buildFolder": "build",
    "vala.languageServerPath": "/usr/local/bin/vala-language-server",
}